
# Define an upstream for the Django backend
upstream web_app_backend {
    server backend:8000;
}
server {
    listen 80;
    server_name studystreak.in;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name studystreak.in;

    client_max_body_size 20M;
    ssl_certificate /etc/nginx/certificates/certificate.crt;
    ssl_certificate_key /etc/nginx/certificates/private.key;
        
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # location / {
    #     # Forward requests to the frontend server running on port 5000
    #     proxy_pass http://65.20.73.247:5000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
        
    #     # Serve the React frontend
    #     # root /home/studystreak;  # Update this path
    #     # index index.html;

    #     # try_files $uri $uri/ /index.html;
    # }
    location / {
        # Proxy requests to the frontend running on http://65.20.73.247:5000/
        proxy_pass http://65.20.73.247:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /staticfiles/ {
        # Serve Django static files
        alias /home/app/staticfiles/;
    }

    location /media/ {
        # Serve Django media files (if applicable)
        alias /home/app/media/;
    }

    location /admin/ {
        # Proxy requests to the Django backend
        proxy_pass http://web_app_backend/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        # Proxy requests to the Django backend
        proxy_pass http://web_app_backend/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

